# yet-another-interpreter

./: pom.xml
src/main/antlr4/com.yai/: YaInterpreter.g4
src/main/java/com/yai/: App.kt  ExpressionEvaluator.java  StatementEvaluator.java  YaInterpreter.java
src/main/java/com/yai/evaluator/: ExpressionEvaluator.java  LambdaExpressionEvaluator.java  MapEvaluator.java  PrintEvaluator.java  ReduceEvaluator.java  SequenceEvaluator.java  StatementEvaluator.java
src/main/java/com/yai/model/: Value.java
src/main/kotlin/com/yai/: ExpressionEvaluator.kt  SequenceEvaluator.kt  StatementEvaluator.kt  YaInterpreter.kt
src/main/kotlin/com/yai/exception/: EvaluatorException.kt  SequenceEvaluatorException.kt
src/main/kotlin/com/yai/model/: Value.kt
src/main/kotlin/com/yai/sequence/: Sequence.kt  _Sequence.kt
src/main/kotlin/com/yai/util/: LexerHandler.kt
src/test/java/com/yai/: AppTest.kt  YaInterpreterOperationsTests.java
src/test/kotlin/com/yai/: YaInterpreterOperationsTests.kt  YaInterpreterPrintTest.kt  YaInterpreterSequenceTests.kt
